# preservation-assistant

./: README.md  pom.xml
pa-library/: pom.xml
pa-library/src/main/java/eu/scidipes/toolkits/palibrary/core/: FormBundleManager.java  SourceProcessorManager.java
pa-library/src/main/java/eu/scidipes/toolkits/palibrary/exceptions/: PARuntimeException.java  PreservationException.java  PreservationInitialisationException.java  PreservationOntologyException.java  PreservationStorageException.java
pa-library/src/main/java/eu/scidipes/toolkits/palibrary/impl/: AbstractFileSourceProcessor.java  DatasetRIL.java  FormFieldImpl.java  FormImpl.java  FormsBundleImpl.java  LibraryAPIImpl.java  UploadManifest.java  UploadRepInfoLabel.java
pa-library/src/main/java/eu/scidipes/toolkits/palibrary/impl/jpa/: CPIDConverter.java  CategoryConverter.java  RepInfoLabelConverter.java
pa-library/src/main/java/eu/scidipes/toolkits/palibrary/impl/json/: GenericJSONProcessor.java  JPATransientExclusionStrategy.java  ParentExclusionStrategy.java
pa-library/src/main/java/eu/scidipes/toolkits/palibrary/impl/json/adapters/: CPIDDeserializer.java  FormFieldInstanceCreator.java  FormFieldListDeserializer.java  FormInstanceCreator.java  FormListDeserializer.java  RepInfoCategoryDeserializer.java
pa-library/src/main/java/eu/scidipes/toolkits/palibrary/impl/ontologies/: AbstractOntologyProcessor.java  ESOntologyProcessor.java
pa-library/src/main/java/eu/scidipes/toolkits/palibrary/interfaces/: Bundle.java  CoreFieldMetadata.java  Form.java  FormField.java  FormFieldType.java  FormType.java  FormsBundle.java  LibraryAPI.java  Preservable.java  PreservationDatasourceProcessor.java  PreservationJob.java  PreservationJobItemResult.java  PreservationManager.java
pa-library/src/main/java/eu/scidipes/toolkits/palibrary/utils/: MiscUtils.java  XMLUtils.java
pa-library/src/main/java/eu/scidipes/toolkits/palibrary/utils/zip/: ZipUtils.java
pa-library/src/test/java/eu/scidipes/toolkits/pa/test/: AbstractTest.java
pa-library/src/test/java/eu/scidipes/toolkits/palibrary/core/: DummyProcessor.java  TestFormBundleManager.java  TestSourceProcessorManager.java
pa-library/src/test/java/eu/scidipes/toolkits/palibrary/impl/: TestDatasetRIL.java  TestUploadRepInfoLabel.java
pa-library/src/test/resources/: log4j.properties
pa-library/src/test/resources/eu/scidipes/toolkits/palibrary/impl/: EmptyRIL.xml  TestRIL1.xml
pa-webapp/: pom.xml
pa-webapp/src/main/java/eu/scidipes/toolkits/pawebapp/model/: DataSetCompletedFormCount.java  FormCountByItemName.java  PreservationJobDTO.java  RegistryAuth.java  RegistryAuthStatus.java  package-info.java
pa-webapp/src/main/java/eu/scidipes/toolkits/pawebapp/model/security/: PasswordChange.java  Role.java  RoleConverter.java  User.java  package-info.java
pa-webapp/src/main/java/eu/scidipes/toolkits/pawebapp/preservation/: PreservationJobImpl.java  PreservationJobItemResultImpl.java  PreservationManagerImpl.java  PreserveFormManifestTask.java  PreserveRILTask.java
pa-webapp/src/main/java/eu/scidipes/toolkits/pawebapp/repository/: DataSetRepository.java  RegistryAuthRepository.java  RoleRepository.java  UserRepository.java  package-info.java
pa-webapp/src/main/java/eu/scidipes/toolkits/pawebapp/util/: Base64MultipartFileEditor.java  FrameworkUtils.java  package-info.java
pa-webapp/src/main/java/eu/scidipes/toolkits/pawebapp/web/: AdminController.java  DataSetController.java  ItemGroupsController.java  ItemsController.java  PreservationController.java  RegistryAuthController.java  SaveAction.java  UserController.java  UserManagementController.java  package-info.java
pa-webapp/src/main/java/eu/scidipes/toolkits/pawebapp/web/lifecycle/: ContextListener.java  package-info.java
pa-webapp/src/main/java/eu/scidipes/toolkits/pawebapp/web/validation/: FormValidator.java  NewPasswordValidator.java  PasswordChangeValidator.java  UserValidator.java  package-info.java
pa-webapp/src/main/resources/: generic-acs-registry.properties  generic-web-registry.properties  log4j.properties
pa-webapp/src/main/resources/db/: data-access.properties
pa-webapp/src/main/resources/db/hsqldb/: init.sql  populate.sql
pa-webapp/src/main/resources/db/mysql/: init.sql
pa-webapp/src/main/resources/db/mysql/upgrades/: pa_mysql_1.0-RC1_to_1.0-RC3.sql
pa-webapp/src/main/resources/messages/: messages.properties  messages_en.properties  messages_it.properties
pa-webapp/src/main/resources/rin/: data_type_rilcpids.properties  doc_type_rilcpids.properties  software_langs_rilcpids.properties
pa-webapp/src/main/resources/spring/: app-config.xml  datasource-config.xml  mvc-core-config.xml  security-config.xml  thymeleaf-view-config.xml
pa-webapp/src/main/webapp/WEB-INF/: web.xml
pa-webapp/src/main/webapp/WEB-INF/templates/: about.html  error-maxuploadsizeexceeded.html  error.html  help.html  layout.html  login.html  welcome.html
pa-webapp/src/main/webapp/WEB-INF/templates/admin/: home.html  templates.html  users.html
pa-webapp/src/main/webapp/WEB-INF/templates/datasets/: details.html  home.html
pa-webapp/src/main/webapp/WEB-INF/templates/datasets/items/: edit.html
pa-webapp/src/main/webapp/WEB-INF/templates/preservation/: home.html
pa-webapp/src/main/webapp/WEB-INF/templates/users/: changepassword.html  profile.html
pa-webapp/src/main/webapp/css/: pa.css
pa-webapp/src/main/webapp/js/: pa.js
pa-webapp/src/test/java/eu/scidipes/toolkits/pawebapp/util/zip/: TestZipUtils.java
pa-webapp/src/test/java/eu/scidipes/toolkits/pawebapp/web/validation/: TestNewPasswordValidator.java  TestPasswordChangeValidator.java
pa-webapp/src/test/resources/eu/scidipes/toolkits/pawebapp/util/zip/: meta.xml
