<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.scidipes.common</groupId>
		<artifactId>common-parent</artifactId>
		<version>1.3</version>
	</parent>

	<groupId>eu.scidipes.toolkits</groupId>
	<artifactId>preservation-assistant-spring-boot</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<description>Parent POM for the new Preservation Assistant (aka Preservatron 3000, P3K, Bulk Uploader) component.</description>

	<properties>
		<scidipes-framework.version>3.1.2-SNAPSHOT</scidipes-framework.version>
		<springframework.version>4.0.4.RELEASE</springframework.version>
	</properties>

	<scm>
		<connection>scm:svn:http://svn.code.sf.net/p/digitalpreserve/code/SCIDIP-ES/software/toolkits/preservation-assistant</connection>
		<developerConnection>scm:svn:https://svn.code.sf.net/p/digitalpreserve/code/SCIDIP-ES/software/toolkits/preservation-assistant</developerConnection>
	</scm>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>eu.scidipes.common</groupId>
				<artifactId>scidipes-framework</artifactId>
				<version>${scidipes-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.3</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>

		<!-- Unit test libraries -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>pa-webapp</module>
		<module>pa-library</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://svn.code.sf.net/p/digitalpreserve/code/SCIDIP-ES/software/tags/</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
