#-------------------------------------------------------------------------------
# Settings common to all DBMS (connection pooling, validation - adjust for your environment)

# Connection pool settings
jdbc.initialSize=5 
jdbc.maxActive=20 
jdbc.minIdle=10 
jdbc.maxIdle=15
jdbc.timeBetweenEvictionRunsMillis=34000
jdbc.minEvictableIdleTimeMillis=60000

# Validation (helps avoid 'No operations allowed after connection closed' errors)
jdbc.validationInterval=34000
jdbc.testOnBorrow=true 
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=55

#-------------------------------------------------------------------------------
# HSQLDB (development use only - comment out for production use)
jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:pawebapp
jdbc.url=jdbc:hsqldb:hsql://localhost/xdb
jdbc.username=sa
jdbc.password=

# Database initialisation script locations
jdbc.initLocation=classpath:db/hsqldb/init.sql
jdbc.populateLocation=classpath:db/hsqldb/populate.sql

# Validation query varies by DBMS
jdbc.validationQuery=select 1 from INFORMATION_SCHEMA.SYSTEM_USERS

# Database to use with an AbstractJpaVendorAdapter
jpa.database=HSQL

jpa.showSql=false

#-------------------------------------------------------------------------------
# MySQL (production use - uncomment and update as required)
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/paw
#jdbc.username=paw
#jdbc.password=pawpaw
#jdbc.initLocation=classpath:db/mysql/init.sql
#jdbc.validationQuery=select 1

#jpa.database=MYSQL
#jpa.showSql=false