## Log4J configuration

log4j.rootLogger=WARN, SYSOUT
#log4j.logger.eu.scidipes=${log4j.level}, SYSOUT
log4j.logger.eu.scidipes=DEBUG, SYSOUT

#------------------------------------------------------------------------------
# Spring
#log4j.logger.org.springframework=OFF
log4j.logger.org.springframework.data=ERROR
log4j.logger.org.springframework.jdbc=ERROR
#log4j.logger.org.springframework.security=OFF

# This prevents log messages reaching the root appender.
log4j.additivity.eu.scidipes=false

# The console
log4j.appender.SYSOUT=org.apache.log4j.ConsoleAppender
log4j.appender.SYSOUT.threshold=DEBUG
log4j.appender.SYSOUT.immediateFlush=true
log4j.appender.SYSOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSOUT.layout.conversionPattern=%-5p [%d{yyyy-MMM-dd HH:mm:ss}]: %c{5} - %m%n
